mspId        = "ProducerMSP"
certPath     = "../fabric-samples/test-network/organizations/peerOrganizations/producer.example.com/users/User1@producer.example.com/msp/signcerts/User1@producer.example.com-cert.pem"
keyPath      = "../fabric-samples/test-network/organizations/peerOrganizations/producer.example.com/users/User1@producer.example.com/msp/keystore/"
tlsCertPath  = "../fabric-samples/test-network/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt"
peerEndpoint = "localhost:7051"
gatewayPeer  = "peer0.producer.example.com"     