mspID        = "Org1MSP"
certPath     = "../../test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem"
keyPath      = "../../test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/"
tlsCertPath  = "../../test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
peerEndpoint = "localhost:7051"
gatewayPeer  = "peer0.org1.example.com"     